<!DOCTYPE html>
<html>
<head>
	<title>2do Workshop de Instrumentación en Ciencias Espaciales</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Styling for the website */
		body {
			margin: 0;
			background-color: #333;
			font-family: Arial, sans-serif;			
  		  	background: url("./earth-magnetic-field-lines.jpg") no-repeat center center fixed;
  		  	background-size: 100% 100%;
		}
		
		header {
			color: white;
			padding: 100px 10px 100px 10px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			min-height: 400px;
		}

		nav {
			background-color: #333;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		
		nav a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bold;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		section {
			padding: 50px;
			background-color: white;
			min-height: 100px;
		}
		
		section-title {
			padding: 50px;
			min-height: 100vh;
		}
		
		h1 {
			font-size: 36px;
			color: white;
			margin-top: 50;
			text-align: center;
			font-weight: bold;
		}
		
		h2 {
			font-size: 30px;
			line-height: 1.5;
			text-align: center;
		}
	
		h3 {
			font-size: 24px;
			line-height: 1.5;
			text-align: center;
		}
		h4 {
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			text-align: center;
		}

		li {
			font-size: 20px;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			bottom: -100px;
			margin-top: -100px;
			width: 100%;
			position: relative;
		}

		.organizer-logos, .sponsor-logos {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			grid-gap: 20px;
		}

		.organizer-logos img, .sponsor-logos img {
  			max-width: 90%;
  			max-height: 50%;
  			height: auto;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			// Add smooth scrolling to all links
			$("a").on('click', function(event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
					// Prevent default anchor click behavior
					event.preventDefault();

					// Store hash
					var hash = this.hash;

					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function(){

						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				} // End if
			});
		});
	</script>

</head>
<body>

	<header>
		2do Workshop de Instrumentación en Geociencias Espaciales
		<h2>31 de Mayo y 1 de Junio de 2023</h2>
		<h2>Universidad de Santiago de Chile / Universidad de Chile</h2>	
	</header>

	<nav>
		<a href="#about">Información General</a>
		<a href="#fechas">Fechas Importantes</a>
		<a href="#schedule">Programa</a>
		<a href="#register">Inscripción</a>
		<a href="#organizers">Organizadores</a>

	</nav>

	<section id="presentacion">
		<p>El objetivo del Workshop de Instrumentación en Ciencias Espaciales es reunir a todos los actores interesados, tanto nacionales como internacionales en torno a las temáticas de desarrollo instrumental, recolección de datos, técnicas de procesamiento, dedicados al estudio de las Ciencias Espaciales y que generan mediciones tanto desde la Tierra como desde el Espacio . </p>

		<h3>Tópicos de interés para el Workshop</h3>

		<p>
			<ul>
				<li>Desarrollo, calibración, despliegue de magnetómetros terrestres</li>
				<li>Avances recientes en magnetómetros espaciales</li>
				<li>Construcción de detectores de partículas</li>
				<li>Métodos e instrumentos ópticos de seguimiento satelital</li>
				<li>Uso científico de equipos GPS</li>
				<li>Radares y otros instrumentos ionosféricos</li>
				<li>Desarrollo de instrumental de bajo costo</li>
				<li>Desarrollo de software científico y técnico para instrumentación</li>
				<li>Sistemas de comunicación</li>
				<li>Otros...</li>
			</ul>
		</p>
	</section>

	<section-title id="about"><h1> Información General </h1></section-title>
	<section>

		<p>En esta segunda edición del Workshop de Instrumentación en Ciencias Espaciales, nos reunimos nuevamente para continuar y expandir los logros del 1er Workshop de Instrumentación en Geociencias, el cuál fue organizado en el Centro de Instrumentación Científica de Universidad Adventista de Chile en Chillán, entre el 29-31 de Octubre del año 2022</p>

		<p>Este 2do Workshop de Instrumentación en Ciencias Espaciales se realizará en los días 31 de mayo y 1 de junio. El primer día nos reuniremos en la Universidad de Santiago, mientras que el segundo día nos reuniremos en la Universidad de Chile. Pronto más información especfíca de los horarios y lugares de reunión.</p>
	</section>

	<section-title id="fechas"><h1> Fechas Importantes </h1></section-title>
	<section>
		<p>
			<ul>
				<li><strong>18 de abril:</strong> Inscripciones y envío de posibles títulos para presentaciones abiertos</li>
				<li><strong>15 de mayo:</strong> Cierre de envio de presentaciones</li>
				<li><strong>22 de mayo:</strong> Cierre de inscripciones</li>
				<li><strong>31 de mayo:</strong> Día 1, Universidad de Santiago de Chile</li>
				<li><strong>1 de junio:</strong> Día 2, Universidad de Chile</li>

			</ul>
		</p>
	</section>

	<section-title id="schedule"><h1>Programa</h1></section-title>
	<section>
		<p>Por publicar...</p>
	</section>

	<section-title id="register"><h1>Inscripciones</h1>
	<section>
		<p>Las inscripciones ya están abiertas, y pueden realizarse llenado el <a href="https://forms.gle/kSiQUa5f8c9BBkYb7" target="_blank">Formulario de Inscripción</a></p>
		<p>La inscripción es sin costo para quienes atiendan, tanto en persona como virtualmente. Sin embargo, los gastos de transporte, alojamiento y alimentación deben ser cubiertos de manera personal.</p>
	</section>

	<section-title id="organizers"><h1>Organización</h1>
	<section>
		<h3>Comité Organizador</h3>
		<p>			
			<ul>
				<li>Marina Stepanova (Universidad de Santiago de Chile)</li>
				<li>Victor Pinto (Universidad de Santiago de Chile)</li>
				<li>Marcos Díaz (Universidad de Chile)</li>
				<li>Manuel Bravo (Universidad Adventista de Chile)</li>
			</ul>
		</p>
		
		<div><p>&nbsp;</p></div>
		<h3>Instituciones Organizadoras</h3>
		<div class="organizer-logos">
		    <img src="logo-usach.jpg" alt="Universidad de Santiago de Chile">
		    <img src="logo-uchile.jpg" alt="Universidad de Chile">
		    <img src="logo-unach.jpg" alt="Universidad Adventista de Chile ">
		</div>
	</section>


<footer>
	<h4>2023 - II Workshop en Instrumentación en Ciencias Espaciales</h4>
</footer>

</body>
</html>